# TaskApp-Firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hiutrun/example/todoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hiutrun/example/todoapplication/: MainActivity.java  PopUpClass.java  Splash.java
app/src/main/java/hiutrun/example/todoapplication/adapter/: TaskAdapter.java
app/src/main/java/hiutrun/example/todoapplication/firebase/: DatabaseFirebaseHelper.java
app/src/main/java/hiutrun/example/todoapplication/fragments/: CreateNewTaskFragment.java  DailyFragment.java  MonthlyFragment.java
app/src/main/java/hiutrun/example/todoapplication/logic/: DataHelper.java
app/src/main/java/hiutrun/example/todoapplication/model/: ListTask.java  Task.java
app/src/main/res/drawable/: rounded_recyclerview.xml  thismonth_decor.xml
app/src/main/res/drawable-hdpi/: taskitem_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create_new_task.xml  fragment_daily.xml  fragment_monthly.xml  item_task.xml  item_task_daily.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hiutrun/example/todoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
